<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nkorth.notepad"
    android:versionCode="6"
    android:versionName="1.5"
    android:installLocation="internalOnly">

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="22" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.nkorth.notepad.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="TextEditActivity"
            android:parentActivityName="com.nkorth.notepad.MainActivity" >
            <meta-data
                android:value="com.nkorth.notepad.MainActivity"
                android:name="android.support.PARENT_ACTIVITY" />
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/*" />
            </intent-filter>
        </activity>
        <activity
            android:name="SettingsActivity"
            android:label="@string/settings"
            android:parentActivityName="com.nkorth.notepad.MainActivity">
            <meta-data 
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.nkorth.notepad.MainActivity" />
        </activity>
        <receiver android:name="ReminderSpawner">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
